<head>
    <script src="jquery-1.11.1.min.js"></script>
    <title>fun</title>
    <style>
        button{
            padding: 2px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            transition: 0.25s all;
            background-size: 100% 100%;
            margin: 5px;
        }
        #button{
            background-image: url(photo.jpg);
        }
        #button2{
            background-image: url(photo2.jpg)
        }
        #button3{
            background-image: url(photo3.jpg)
        }
        #button4{
            background-image: url(dendi.jpg)
        }
        #button5{
            background-image: url(silversurfer.png);
        }
        #button6{
            background-image: url(kappa.jpg);
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            transform: scale(0.95,0.95);
        }
        body{
            transition: 0.25s all;
        }
        #p{
            position: fixed;
            bottom: 0px;
            right: 10px;
        }
        #disablesong{
            position: fixed;
            bottom: 0px;
            left: 10px;
            transition: 0.25s all;
        }
        #disablesong:hover{
            cursor: pointer;
            transform: translate(5px, 0);
            text-decoration: underline;
        }
        #newsong{
            position: fixed;
            bottom: 20px;
            left: 10px;
            transition: 0.25s all;
        }
        #newsong:hover{
            cursor: pointer;
            transform: translate(5px, 0);
            text-decoration: underline;
        }
        #popup{
            position: fixed;
            bottom: -380px;
            background-color: #a4a4a4;
            border: 1px solid black;
            padding: 5px;
            height: 400px;
            left: 30%;
            right: 30%;
            overflow: hidden;
            transition: 0.25s all;
            box-shadow: 4px 4px 1px #000000;
            border-radius: 25px;
        }
        #popup:hover{
            transform: translate(0px,-100px);
            cursor: pointer;
        }
        #closepopup{
            position: absolute;
            top: -10px;
            right: 15px;
            border: 1px solid black;
            height: 15px;
            width: 15px;
            padding: 1px;
            transition: 0.25s all;
        }
        #closepopup:hover{
            transform: scale(1.1,1.1);
            background-color: #868686;
        }
    </style>
</head>

<body>
    <h2 id="title" align='center'><u>the best rpg</u></h2>
    <div id="container" align="center">Level: <span id='level'>1</span></div><br>
    <center><button id="button"></button></center>
    <center><button id="button2"></button></center>
    <center><button id="button3"></button></center>
    <center><button id="button4"></button></center>
    <center><button id="button5"></button></center>
    <center><button id="button6"></button></center>
    <p id="p">epilepsy warning</p>
    <p id="disablesong">pause song</p>
    <p id="newsong">new song</p>
    <div id="popupcontainer" align="center">
    <div id="popup" align="center"><u>hover over me</u><br><br>request music, titles, and pictures<br>by emailing acrospore@gmail.com<p id="closepopup">X</p></div>
    </div>

                
    <script>
        var someswag = Math.floor((Math.random() * 8) + 1);
        var level = 1;
        var num = Math.floor((Math.random() * 5) + 1);
        var numswag = Math.floor((Math.random() * 5) + 1);
        var titleswag = Math.floor((Math.random() * 6) + 1);
        var songplaying = true;
        
        $('#closepopup').click(function(){
            $('#popup').css('bottom','-999');
        });
        
        $('#newsong').click(function(){
            newsong();
            audioelement.play();
            disablesong.innerHTML = "pause song";
            songplaying = true;
            audioelement.play();
        });
        
        $('#disablesong').click(function(){
            var disablesong = document.getElementById('disablesong');
            if(songplaying == true){
                disablesong.innerHTML = "play song";
                songplaying = false;
                audioelement.pause();
            } else {
                disablesong.innerHTML = "pause song";
                songplaying = true;
                audioelement.play();
            }
        });
        
        var audioelement = document.createElement('audio');
        
        function newsong(){
            someswag = Math.floor((Math.random() * 12) + 1);
        switch(someswag){
            case 1:
                audioelement.setAttribute('src', 'Kalimba.wav');
                break;
            case 2:
                audioelement.setAttribute('src', 'screaming song.mp3');
                break;
            case 3:
                audioelement.setAttribute('src', 'showmeurbroobes.mp3');
                break;
            case 4:
                audioelement.setAttribute('src', 'harmony.mp3');
                break;
            case 5:
                audioelement.setAttribute('src', 'zombie.mp3');
                break;
            case 6:
                audioelement.setAttribute('src', 'gaben.mp3');
                break;
            case 7:
                audioelement.setAttribute('src', 'kawaiirap.mp3');
                break;
            case 8:
                audioelement.setAttribute('src', 'miistyle.mp3');
                break;
            case 9:
                audioelement.setAttribute('src', 'nickelback.mp3');
                break;
            case 10:
                audioelement.setAttribute('src', 'lavender.mp3');
                break;
            case 11:
                audioelement.setAttribute('src', 'spongebob.mp3');
                break;
            case 12:
                audioelement.setAttribute('src', 'booty.mp3');
                break;
        }
        }
        newsong();
        audioelement.play();
        
        switch(titleswag){
            case 1:
                document.getElementById("title").innerHTML = "<u>the best rpg<u>";
                break;
            case 2:
                document.getElementById("title").innerHTML = "<u>elder scrolls 6<u>";
                break;
            case 3:
                document.getElementById("title").innerHTML = "<u>swagalicious<u>";
                break;
            case 4:
                document.getElementById("title").innerHTML = "<u>aw shit nigga<u>";
                break;
            case 5:
                document.getElementById("title").innerHTML = "<u>my parents are so proud<u>";
                break;
            case 6:
                document.getElementById("title").innerHTML = "<u>epilepsy warning<u>";
                break;
        }
        $(document).ready(function(){
            $("#button2").hide();
            $("#button3").hide();
            $("#button4").hide();
            $("#button5").hide();
            $("#button6").hide();
        });
        
        $('#button').click(function(){
            level += 1;
            document.getElementById('level').innerHTML = level;
            num = Math.floor((Math.random() * 5) + 1);
            switch(num){
                case 1:
                        $("body").css("background-color","green");
                        break;
                case 2:
                        $("body").css("background-color","blue");
                        break;
                case 3:
                        $("body").css("background-color","red");
                        break;
                case 4:
                        $("body").css("background-color","white");
                        break;
                case 5:
                        $("body").css("background-color","yellow");
            }
            if(level >= 100){
                $("#button2").show();
            }
                        
        });
        
        $('#button2').click(function(){
            level += 2;
            document.getElementById('level').innerHTML = level;
            num = Math.floor((Math.random() * 5) + 1);
            switch(num){
                case 1:
                        $("body").css("background-color","green");
                        break;
                case 2:
                        $("body").css("background-color","blue");
                        break;
                case 3:
                        $("body").css("background-color","red");
                        break;
                case 4:
                        $("body").css("background-color","white");
                        break;
                case 5:
                        $("body").css("background-color","yellow");
            }
            if(level >= 200){
                $("#button3").show();
            }
        });
        
        $('#button3').click(function(){
            level += 4;
            document.getElementById('level').innerHTML = level;
            num = Math.floor((Math.random() * 5) + 1);
            switch(num){
                case 1:
                        $("body").css("background-color","green");
                        break;
                case 2:
                        $("body").css("background-color","blue");
                        break;
                case 3:
                        $("body").css("background-color","red");
                        break;
                case 4:
                        $("body").css("background-color","white");
                        break;
                case 5:
                        $("body").css("background-color","yellow");
            }
            if(level >= 400){
                $("#button4").show();
            }
        });
        
        $('#button4').click(function(){
            level += 8;
            document.getElementById('level').innerHTML = level;
            num = Math.floor((Math.random() * 5) + 1);
            switch(num){
                case 1:
                        $("body").css("background-color","green");
                        break;
                case 2:
                        $("body").css("background-color","blue");
                        break;
                case 3:
                        $("body").css("background-color","red");
                        break;
                case 4:
                        $("body").css("background-color","white");
                        break;
                case 5:
                        $("body").css("background-color","yellow");
            }
            if(level >= 800){
                $("#button5").show();
            }
        });
        
        $('#button5').click(function(){
            level += 16;
            document.getElementById('level').innerHTML = level;
            num = Math.floor((Math.random() * 5) + 1);
            switch(num){
                case 1:
                        $("body").css("background-color","green");
                        break;
                case 2:
                        $("body").css("background-color","blue");
                        break;
                case 3:
                        $("body").css("background-color","red");
                        break;
                case 4:
                        $("body").css("background-color","white");
                        break;
                case 5:
                        $("body").css("background-color","yellow");
            }
            if(level >= 1600){
                $("#button6").show();
            }
        });
        
        $('#button6').click(function(){
            level += 32;
            document.getElementById('level').innerHTML = level;
            num = Math.floor((Math.random() * 5) + 1);
            switch(num){
                case 1:
                        $("body").css("background-color","green");
                        break;
                case 2:
                        $("body").css("background-color","blue");
                        break;
                case 3:
                        $("body").css("background-color","red");
                        break;
                case 4:
                        $("body").css("background-color","white");
                        break;
                case 5:
                        $("body").css("background-color","yellow");
            }
            if(level >= 3200){
                $("#button6").show();
            }
        });
            
        function epilepsy(){
            numswag = Math.floor((Math.random() * 5) + 1);
            switch(numswag){
                case 1:
    
                        break;
                case 2:
                        $("#p").css("color","blue");
                        break;
                case 3:
                        $("#p").css("color","red");
                        break;
                case 4:
                        $("#p").css("color","white");
                        break;
                case 5:
                        $("#p").css("color","yellow");
            }
        }
        setInterval("epilepsy()",1);
    </script>
</body>